/* lato-regular - latin */
@font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 400;
   src: local(''),
        url('../fonts/lato-v17-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v17-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
 }
 /* lato-700 - latin */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 700;
   src: local(''),
        url('../fonts/lato-v17-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v17-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
 }
 /* lato-900 - latin */
 @font-face {
   font-family: 'Lato';
   font-style: normal;
   font-weight: 900;
   src: local(''),
        url('../fonts/lato-v17-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/lato-v17-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
 }
 html{
    box-sizing: border-box;
 }
 *,*::after,*::before{
   box-sizing: inherit;
 }
 body{
    font-family: 'Lato';
    font-weight: 400;
    line-height: 1.2;
    color: #102746;
 }
 img{
    width: 100%;
    height: auto;
 }
 .wrapper{
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1090px;
    margin: 0 auto;
 }
 .wrapper-full{
    max-width: 1262px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
   
 }
 .section-title{
   font-weight: 500;
   font-size: 35px;
   line-height: 42px;
   padding-bottom: 10px;
   position: relative;

 }
 .section-title::after{
    display: block;
    content: "";
    width: 253px;
    height: 3px;
    background: #006DFE;

    position: absolute;
    left: 0;
    bottom: 0;
 }
 /* header
 ========== */
 .header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    transition: 0.2s linear;
    padding-bottom: 20px;
 }
 .header_active{
   background: #0E1D28;
 }
 .header__wrapper{
    padding-top: 56px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    
 }
 .header__list{
    display: flex;
    flex-wrap: wrap;
 }
 .header__item{
    margin-right: 82px;
 }
 .header__item:last-child{
   margin-right: 0;
}
.header__link{
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
} 
.header__link:hover,.header__link:focus,.header__link:active{
  opacity: 0.75;
}
/* Burger
=============== */
.header__burger{
   display: none;
   position: relative;
   width: 40px;
   height: 28px;
   
}
.burger__line{
   display: block;
   width: 100%;
   height: 2px;
   position: absolute;
   left: 0;
   background-color: #fff;
}
.burger__line_first{
   top: 0;
}
.burger__line_second{
   top: 50%;
   transform: translateY(-50%);
}
.burger__line_third{
   bottom: 0;
}


 /* intro
 ========== */
 .intro{
    padding-top: 263px;
    padding-bottom: 223px;
    min-height: 100vh;
    background: url("../img/intro-bg.jpg") no-repeat center;
    background-size:cover;
    background-color: aquamarine;
 }
 .intro__title{
   margin-bottom: 22px;
   max-width: 620px;
   font-weight: 500;
   font-size: 50px;
   line-height: 60px;
   
   color: #FFFFFF;
 }
 .intro__subtitle{
   max-width: 546px;
   margin-bottom: 59px;
   font-size: 16px;
   line-height: 24px;
   color: #fff;
 }
 .search-form__info{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 178px;
 }
.search-form__field{
   flex-basis: 297px;
   margin-right: 60px;
   border: 0;
   border-bottom: 2px solid #BFC0C5; ;
   background: transparent url("../img/svg/Oval.svg") no-repeat left 6px;
   padding-left: 43px;
   padding-bottom: 22px;
   
   color: #fff;
   font-weight: 700;
   font-size: 18px;
  
}
.search-form__field::placeholder{
   color: #fff;
   font-weight: 500;
   font-size: 18px;
   
}
.search-form__submit{
   border: 0;
   text-transform: uppercase;
   font-weight: 500;
   font-size: 24px;
   padding: 15px 39px;
   color: #fff;
   background-color: #1B7DFF;
}
.search-form__submit:hover,.search-form__submit:focus,.search-form__submit:active{
   background-color: #1f477b;
}

/* Benefits
 ========== */
.benefits{
   margin-bottom: 131px;
}

 .benefits__wrap{
    max-width: 1262px;
    background-color: #fff;
    margin: 0 auto;
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);

    position: relative;
 }
 .benefits__title{
   width: 100%;
   padding: 93px 100px 88px;
   font-weight: 500;
   font-size: 35px;
   line-height: 42px;

   position: absolute;
   top: 0;
   left: 0;
   transform: translateY(-100%);
   background-color: #fff;
 }
 .benefits__cards{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-column-gap:55px ;
   padding: 0 100px;
 }
 .benefits__card{
    grid-column: span 1 ;
    margin-bottom: 112px;
    margin-top: 32px;
 }
 .benefins__card-pic{
    max-width: 66px;
    margin-bottom: 37px;
 }
 .benefins__card-thumb{
   display: block;
 }
 .benefits__card-title {
   font-weight: 500;
   font-size: 18px;
   line-height: 24px;
   margin-bottom: 26px;
   color: #000;
}
.benefits__card-desc {
   font-size: 16px;
   line-height: 24px;
   margin-bottom: 39px;
   color: #000;
}
.benefits__card-more {
   padding-right: 59px;
   display: inline-block;
   font-size: 16px;
   line-height: 24px;
   color: #006DFE;
   text-decoration: none;
   background: url("../img/svg/arrow.svg") no-repeat 95% center;
   transition: 0.2s all;
}
.benefits__card-more:hover,.benefits__card-more:focus{
   background: url("../img/svg/arrow.svg") no-repeat right center;
}

/* places
 ========== */
 .places{
    margin-bottom: 131px;
 }
.places__caption{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 36px;
}
.places__title{
   margin-right: 15px;
}
.places__wiew-all{
   padding-right: 59px;
   display: inline-block;
   font-size: 16px;
   line-height: 24px;
   color: #006DFE;
   text-decoration: none;
   background: url("../img/svg/arrow.svg") no-repeat right center;
}
.places__wiew-all:hover,.places__wiew-all:focus{
   opacity: 0.65;
}
.places__cards{
   display: grid;
   grid-template-columns: repeat(6,1fr);
   grid-column-gap:10px;
   grid-row-gap:10px ;
}
.places__card{
   position: relative;
   overflow: hidden;

}
.places__card::after{
   display: block;
   content: " ";
   width: 100%;
   height: 100%;
   background:  rgba(21, 24, 36, 0.4);
   position: absolute;
   top: 0;
   left: 0;
   z-index: 2;
}
.places__card_size_lg{
   grid-column: span 3;
}
.places__card_size_sm{
   grid-column: span 2;
}
.places__card-pic{
   width: 100%;
 
   transition: 0.15s all;
}
.places__card-pic-sm{
   height: 283px;
   object-fit: cover;
}
.places__card-pic-lg{
   height: 354px;
   object-fit: cover;   
}
.places__card:hover .places__card-pic{
   transform: scale(1.05);
}
.places__card-title{
   font-weight: bold;
   font-size: 50px;
   line-height: 60px;
   color: #fff;
   position: absolute;
   left: 29px;
   bottom: 27px;
   z-index: 3;
}
.places__card_link{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
}

/* Tours
============= */
.tours {
   margin-bottom: 139px;
}

.tours__tour {
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-column-gap: 108px;
   align-items: center;
   margin-bottom: 77px;
}

.tour__info-lf{
   padding-left: 47px;
}
.tour__info-rg{
   padding-right: 47px;
}
.tour__title {
   font-weight: 500;
   font-size: 30px;
   line-height: 40px;
   margin-bottom: 85px;
}
.tour__desk {
   font-size: 16px;
   line-height: 24px;
   margin-bottom: 58px;
}
.tour__more {
   display: inline-block;
   padding-right: 59px;
   text-decoration: none;
   font-size: 16px;
   line-height: 24px;
   color: #006DFE; 

   background: url("../img/svg/arrow.svg") no-repeat right center;
}
.tour__more:hover,.tour__more:focus{
   opacity: 0.65;
}
/* Top
============ */
.top{
   margin-bottom: 86px;
}
.top__title{
   margin-bottom: 54px;
}
.top__card{
   display: flex;
   flex-direction: column;
   grid-column: span 2;
}
.top__cards{
   display: grid;
   grid-template-columns: repeat(6,1fr);
   grid-column-gap: 57px;
   grid-row-gap: 57px;
}
.top__card-pic{
   position: relative;
   margin-bottom: 45px;
  
}
.top__card-thumb{
   display: block;
   object-fit: cover;
   width: 100%;
}
.top__card-stats{
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
   align-items:center;
   position: absolute;
   width: 100%;
   left: 0;
   bottom: 0;
   background: rgba(21, 24, 36, 0.6);
   color: #fff;
   height: 55px;
   padding: 0 25px;
}
.top__card-title{
   margin: 0 auto 0 0;
   font-weight: 500;
   font-size: 18px;
   line-height: 24px;
}
.top__card-likes{
   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
   padding-right: 20px;
   background: url("../img/top/heart-iconsvg.svg") no-repeat right;
   margin-right: 14px;
}
.top__card-comments{
   font-weight: 500;
   font-size: 16px;
   line-height: 24px;
   padding-right: 23px;
   background: url("../img/top/comments-icon.svg") no-repeat right;
   
}
.top__card-desk{
   font-size: 16px;
   line-height: 24px;
   margin-bottom: 31px;
}
.top__card-more{
   color: #fff;
   text-decoration: none;
   font-size: 16px;
   line-height: 19px;
   background: #006DFE;
   padding: 12px 19px;
   width: 118px;
   margin: auto 0 0 0;
}   
.top__card-more:hover,.top__card-more:active,.top__card-more:focus{
  
   background-color: #1f477b;
}
/* Video */
.videos{
   width: 100%;
}
.videos__wrapper{
   max-width: 1440px;
   margin: 0 auto;
   position: relative;
}
.video__item{
   padding-top: 56.25%;
  
}
.video__element{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
/* Footer */
.footer {
   padding: 119px 0;
   background: #0E1D28;
}
.footer__logo-img{
  max-width: 170px;
}
.footer__item {
   display: flex;
   flex-wrap: wrap;
}
.footer__logo{
   width: 50%;
}
.footer__nav{
   width: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer__menu-title{
   font-weight: 500;
   font-size: 18px;
   line-height: 24px;
   color: #fff;
   margin-bottom: 3px;
}
.footer__menu-link{
   font-size: 16px;
   line-height: 24px;
   color: #fff;
   text-decoration: none;
   margin-bottom: 3px;
}
.footer__menu-link:hover,.footer__menu-link:active,.footer__menu-link:focus{
   opacity: 0.75;
}


/* Media
================ */

@media(max-width:960px){
   .benefits {
      margin-bottom: 75px;
  }
   .search-form__field{
      margin-bottom: 20px;
   }
   .benefits__cards{
      padding: 0 15px;
      grid-column-gap: 35px ;
   }
   .benefits__card {
      margin-bottom: 60px;
   }
   .benefits__title{
      padding: 55px 15px;
   }
   .benefits__wrap{
      box-shadow: none;
   }
   .places__card_size_lg {
      grid-column: span 6;
  }
  .places__card_size_sm {
   grid-column: span 6;
}
   .tours__tour{
      grid-column-gap:35px ;
     
   }
   .tour__title{
      margin-bottom: 15px;
   }
   .tour__desk{
      margin-bottom: 15px;
   }
   .tour__info-lf {
      padding-left: 0px;
  }
  .tour__info-rg {
   padding-right: 0px;
}
   .top__cards{
   
   grid-column-gap: 25px;
   grid-row-gap: 55px;
}
   .top__card{
   grid-column: span 3;
  
}
   .top__card-pic{
      margin-bottom: 20px;
   }
   .footer{
      padding: 60px 0;
   }
}
@media(max-width:767px){
   .section-title{
      margin-bottom: 30px;
   }
   .section-title::after{
      width: 80px;
   }


   .header__wrapper{
      padding-top: 30px;
   }
  
   .header__burger{
      display: block;
   }
   .header__nav{
      padding: 75px;
      position: fixed;
      height: 100%;
      width: 100%;
      background-color:#102746;
      top: 0;
      right: 0;
      z-index: 10;
      transform: translateX(100%);
      transition: 0.2s all linear;

   }
   .header__nav_active{
      transform: translateX(0);
   }
   .header__item{
      width: 100%;
      margin-right: 0;
      margin-bottom: 30px;
   }
   .header__item:last-child{
      margin-bottom: 0;
   }
   .header__link{
      font-size: 42px;
      line-height: 48px;
   }
   .header__nav-close{
      position: absolute;
      width: 40px;
      height: 40px;
      top: 20px;
      right: 20px;
      z-index: 11;
   }
   .header__nav-close-line{
      display: block;
      position: absolute;
      background-color: #fff;
      width: 100%;
      height: 2px;
      top: 50%;
   }
   .header__nav-close-line:first-child{
      transform: translateY(-50%) rotate(45deg);
   }
   .header__nav-close-line:last-child{
      transform: translateY(-50%) rotate(-45deg);
   }

  
   .intro{
      padding-top: 120px;
   }
   .intro__title{
      
      font-size: 32px;
      line-height: 48px;
   }
   .intro__subtitle{
      font-size: 14px;
    
   }
   .search-form__field{
      width: 100%;
      margin-right: 0;
      padding-bottom: 12px;
      background: transparent url(../img/svg/Oval.svg) no-repeat left 2px;
   }
   .search-form__field::placeholder{
      font-size: 16px;

   }
   .search-form__submit{
      width: 100%;
   }
   .benefits{
      margin-bottom: 40px;
   }
   .benefits__card {
      grid-column: span 3;
      margin-bottom: 40px;

  }
  .benefits__card-pic{
     margin-bottom: 20px;
  }
  .benefits__card-title{
     margin-bottom: 15px;
  }
  .benefits__card-desc{
     margin-bottom: 20px;
  }
  .places{
     margin-bottom: 76px;
  }
  .places__card-pic-sm, .places__card-pic-lg{
     height: 254px;
  }
  .tours{
     margin-bottom: 76px;
  }
  .tours__tour{
     margin-bottom: 50px;
  }
  .tour__pic, .tour__info{
     grid-column: span 2 ;
  }
  .tour__pic_mobile-first{
     grid-row-start: -1 ;
  }
  .top {
   margin-bottom: 76px;
}
  .top__card {
   grid-column: span 6;
}
.top__card-desk{
   margin-bottom: 15px;
}
.footer__logo{
   width: 100%;
   margin-bottom: 24px;
}
.footer__nav{
   width: 100%;
}
.footer__menu{
   margin-bottom: 24px;
}
}

